/*!
 * Implementation of eRPC for GRBLHAL IOStreams.
 */

//@outputDir("erpc_outputs") // output directory
program grblhal_rpc; // specify name of output files

//*************DEFINITIONS*******************//

struct rpc_coolant_state_t {
        uint8 flood;
        uint8 mist;
        uint8 shower;
        uint8 through_spindle;                  
};



//*************FUNCTIONS*******************//
interface GRBLHALService // cover functions for same topic
{
    led_on(in uint8 led) -> void
    led_off(in uint8 led) -> void

    //coolant functions
    rpc_get_coolant_state (void) -> rpc_coolant_state_t

    rpc_get_integer (void) -> uint8
    
}
